server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.encoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/tasks

#spring.freemarker.expose-request-attributes=true
spring.mvc.hiddenmethod.filter.enabled=true
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB